---
layout: default
---
<section class="aboutMe">
    <div class="content">
        <h2>About Me</h2>
        <img src="/img/image_placeholder.png" alt="placeholder" id="placeholder">
        <p>This is a paragraph about me. </p>
    </div>
</section>

<section class="aboutMe_likes">
    <aside>
        <div class="content">
            <h3>FOR FUN:</h3>
            <img src="/img/image_placeholder.png" alt="placeholder" id="placeholder">
            <p>Title<br>Author<br>Year</p>
        </div>
    </aside>
    
    <aside>
        <div class="content">
            <h3>READING:</h3>
            <img src="/img/image_placeholder.png" alt="placeholder" id="placeholder">
            <p>Title<br>Author<br>Year</p>
        </div>
    </aside>
    
    <aside>
        <div class="content">
            <h3>LISTENING:</h3>
            <img src="/img/image_placeholder.png" alt="placeholder" id="placeholder">
            <p>Title<br>Author<br>Year</p>
        </div>
    </aside>
</section>