---
layout: default2
url: /home.html
title: Work
description: "A project gallery featuring the UX work of Eleanor Meriwether"
css: /css2/home.css
---

<!-- BEGIN HEADER -->
<header class="grid-container">
    <div class="grid-x grid-padding-x align-center align-middle">

        <!-- HEADER TEXT -->            
        <div class="medium-6 cell text-center medium-text-left">
            <h1 class="coralText">Hello! I’m Eleanor, a UX Designer in Orange County, California. </h1>
            
            <p>I design with the user in mind, creating delightful and elegant products that get results.
            
            <br><br>To get to know me a little better, head on over to my <a href="/about.html" class="linkText">About Me</a> page. Or, if you’d like to see some examples of my recent work, check out my <a href="/home.html#ProjectGallery" class="linkText">Project Gallery</a>.</p>
        </div>      

        <!-- HEADER IMAGE -->
        <div class="medium-6">
            <img src="/images/placeholderImage.jpg">
        </div>

    </div>
</header>
<!-- END HEADER-->


<!-- BEGIN MAIN -->
<main class="grid-container" id="projectGallery">
    
    <!-- SECTION LABEL -->    
    <div class="small-12 cell"> 
        <img id="sectionDivider" src="/images/home/projectGallery_banner.svg">
    </div>   
    
    <div class="grid-x grid-padding-x small-up-1 medium-up-2 large-up-3"> 

      <!-- PROJECT 1 -->
      <div class="cell">
        <a class="projectImage" href="/projectA.html">
            <div class="card">
                <div class="card-image">
                    <img src="/images/placeholder_Thumbnail.jpg">
                </div>
                <div class="card-section">
                    <p>UX DESIGNER &amp; WEB DEVELOPER<br>JULY 2018 - PRESENT</p>
                    <h2 class="coralText">Designing a Salon Website</h2>
                    <a class="aquaText" href="/projectA.html">View case study &gt;</a>
                </div>
            </div>
        </a>
      </div>

      <!-- PROJECT 2 -->                
      <div class="cell">
        <a class="projectImage" href="/project.html">
            <div class="card">
                <div class="card-image">
                    <img src="/images/placeholder_Thumbnail.jpg">
                </div>
                <div class="card-section">
                    <p>UX DESIGNER &amp; WEB DEVELOPER<br>JUNE 2018 - PRESENT</p>
                    <h2 class="coralText">Redesigning a Case Study</h2>
                    <a class="aquaText" href="/project.html">View case study &gt;</a>
                </div>
            </div>
        </a>
      </div>

      <!-- PROJECT 3 -->            
      <div class="cell">
        <a class="projectImage" href="/projectC.html">
          <div class="card">
              <div class="card-image">
                <img src="/images/placeholder_Thumbnail.jpg">
              </div>
              <div class="card-section">
                <p>UI DESIGNER<br>AUGUST 2018 - PRESENT</p>
                <h2 class="coralText">Designing an Online Forum</h2>
                <a class="aquaText" href="/projectC.html">View case study &gt;</a>
              </div>
          </div>
        </a>
      </div>

      <!-- PROJECT 4 -->            
      <div class="cell">
        <a class="projectImage" href="/projectD.html">
          <div class="card">
              <div class="card-image">
                <img src="/images/placeholder_Thumbnail.jpg">
              </div>
              <div class="card-section">
                <p>LEAD UI DESIGNER<br>MAY 2018 - AUGUST 2018</p>
                <h2 class="coralText">Redesigning FTC's Website</h2>
                <a class="aquaText" href="projectD.html">View case study &gt;</a>
              </div>
          </div>
        </a>
      </div> 

      <!-- PROJECT 5 -->            
      <div class="cell">
          <a class="projectImage" href="/projectE.html">
            <div class="card">
              <div class="card-image">
                <img src="/images/placeholder_Thumbnail.jpg">
              </div>
              <div class="card-section">
                <p>UX DESIGNER<br>JANUARY 2018 - MARCH 2018</p>
                <h2 class="coralText">Designing a Mobile iOS App</h2>
                <a class="aquaText" href="projectE.html">View case study &gt;</a>
              </div>
            </div>
          </a>
      </div>

    </div>
</main>
<!-- END MAIN -->   