---
layout: default2
url: /home.html
title: Work
category: main
---

<!-- BEGIN HEADER -->
<header class="grid-container">
    <div class="grid-x grid-padding-x align-middle">

        <!-- HEADER TEXT -->            
        <div class="medium-6 cell text-center medium-text-left">
            <h1>This is a 25-word introduction. It should be a condensed version of my elevator pitch, and should <span class="aquaText">describe my <span class="coralText">role</span> and my <span class="coralText">goal</span></span>.</h1>
        </div>      

        <!-- HEADER IMAGE -->
        <div class="medium-6">
            <img src="images/placeholderImage.jpg">
        </div>

    </div>
</header>
<!-- END HEADER-->


<!-- BEGIN MAIN -->
<main class="grid-container">
    <div class="grid-x grid-padding-x small-up-1 medium-up-2 large-up-3">

      <!-- SECTION LABEL FOR SMALL SCREENS -->    
      <div class="cell hide-for-medium">
        <h2 class="aquaText text-center">CASE STUDIES</h2>
      </div>    

      <!-- PROJECT 1 -->
      <div class="cell">
        <a href="">
            <div class="card">
              <img src="images/placeholder_Thumbnail.jpg">
              <div class="card-section">
                <p>UX DESIGNER &amp; WEB DEVELOPER<br>JULY 2018 - PRESENT</p>
                <h3 class="coralText">Designing a Salon Website</h3>
                <p class="aquaText">View case study &gt;</p>
              </div>
            </div>
        </a>
      </div>

      <!-- PROJECT 2 -->                
      <div class="cell">
        <a href="/project.html">
            <div class="card">
              <img src="images/placeholder_Thumbnail.jpg">
              <div class="card-section">
                <p>UX DESIGNER &amp; WEB DEVELOPER<br>JUNE 2018 - PRESENT</p>
                <h3 class="coralText">Redesigning a Case Study</h3>
                <p class="aquaText">View case study &gt;</p>
              </div>
            </div>
        </a>
      </div>

      <!-- PROJECT 3 -->            
      <div class="cell">
        <a href="">
          <div class="card">
              <img src="images/placeholder_Thumbnail.jpg">
              <div class="card-section">
                <p>UI DESIGNER<br>AUGUST 2018 - PRESENT</p>
                <h3 class="coralText">Designing an Online Forum</h3>
                <p class="aquaText">View case study &gt;</p>
              </div>
          </div>
        </a>
      </div>

      <!-- PROJECT 4 -->            
      <div class="cell">
        <a href="">
          <div class="card">
              <img src="images/placeholder_Thumbnail.jpg">
              <div class="card-section">
                <p>LEAD UI DESIGNER<br>MAY 2018 - AUGUST 2018</p>
                <h3 class="coralText">Redesigning FTC's Website</h3>
                <p class="aquaText">View case study &gt;</p>
              </div>
          </div>
        </a>
      </div> 

      <!-- PROJECT 5 -->            
      <div class="cell">
          <a href="">
            <div class="card">
              <img src="images/placeholder_Thumbnail.jpg">
              <div class="card-section">
                <p>UX DESIGNER<br>JANUARY 2018 - MARCH 2018</p>
                <h3 class="coralText">Designing a Mobile iOS App</h3>
                <p class="aquaText">View case study &gt;</p>
              </div>
            </div>
          </a>
      </div>

    </div>
</main>
<!-- END MAIN -->   