---
layout: default
---
<h1>Romeow's Site Header - SITE TITLE</h1>

<nav>
    <p>site navigation</p>
</nav>

<article>
    <h2>Romeow's Page Header - PAGE TITLE - Things I Like</h2>
    <h3>Romeow's Tagline - TAGLINE - I am a cat.</h3>
    <img src="/images/IMG_0578.jpg" alt="Romeow">
    
    <section>
    <h4>My Favorite Foods</h4>
    <ul>
        <li>Temptations</li>
        <li>Anything</li>
        <li>Snacks</li>
    </ul>
    </section>
    
    <section>
    <h4>My Favorite Things To Do</h4>
    <ul>
        <li>Nap</li>
        <li>Make new friends</li>
        <li>My exercises</li>
    </ul>
    </section>
    
    <section>
    <h4>My Favorite Toys</h4>
    <ul>
        <li>Plastic Straws</li>
        <li>String</li>
        <li>Shiny surfaces</li>
    </ul>
    </section>
    
    <aside>
    <h4>About Me</h4>
    <p>My name is Romeow. I have a lot to say. I am the perfect traveling companion.</p>
    </aside>
    
</article>